package com.example.homeworkguidemem421;

import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.RecyclerView;

import android.os.Bundle;

import java.util.ArrayList;
import java.util.List;

public class SecondActivity extends AppCompatActivity {
     // создание коллекции контейнера для класса Animal
    List<Animal> animals = new ArrayList<Animal>();

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_second);

        // инициализируем контейнер
        setInitialData();

        // создадим объект  RecyclerView и привяжем к нему id
        RecyclerView recyclerView = findViewById(R.id.list_animal);

        // создадим адаптер и загрузим в него контейнер с данными
        Adapter adapter = new Adapter(this, animals);

        // на recyclerView поддадим адаптер
        recyclerView.setAdapter(adapter);
    }
    // метод setInitialData() устанавливает начальный набор данных(а именно изображения из папки res/drawable)
    private void setInitialData() {
        // добавление в контейнер animals оъектов сущности Animal
        animals.add(new Animal("Неверный парень", "Снимок неверного парня был создан для продажи на фотостоках фотографом Антонио Гиллемом из Барселоны. Популярность фото набрало в августе 2017 года, после публикации в инстаграм-аккаунте @_dekhbhai_",
        R.drawable.a));
        animals.add(new Animal("Птица с руками","Грозная птица разновидности волчок с широко расставленными ногами и пририсованными руками выражает недовольство каким-то событием." + " Интернет-пользователей покорила грозная стойка птички, и изначально ее дорисовывали к фотографиям гопников, из-за чего даже прозвали «птица-гопник». А в 2017-м птица уже стала самостоятельным персонажем.",
                R.drawable.b));
        animals.add(new Animal("Грустный Киану Ривз","Удачный снимок сделали папарацци в начале лета 2010 года. Актер сидел в парке с пирожком в руке.Он выглядел грустным, но именно из-за этого фото стало одним из самых известных мемов в интернете.\n",
                R.drawable.c));
        animals.add(new Animal("Упоротый лис","Неудачная работа чучельницы Адель Морган. В основном она работала только с мелкими животными, а в 2011 году сделала чучело лиса из тушки животного, попавшего в капкан. В итоге лиса всего перекосило, голова склонилась на бок, а морда выражала абсолютное безумие.Год лис пролежал в коробке, а потом попал на eBay. «Лис выглядит так, будто он решил, что он человек», - подписала объявление о продаже Морган. Продать лиса ей удалось за приличную сумму — 330 фунтов, что в рублях составляет около 27 тысяч. Обладателем сего чуда стал продюсер из Великобритании Майк Бурман.",
                R.drawable.f));
        animals.add(new Animal("Девочка с мыльными пузырями","Оригинал фотоснимка впервые был опубликован 22 августа 2009 года на имиджборде 4chan. Кто автор снимка и какова его предыстория - по сей день неизвестно.Смешная девочка в желтом плащике стала героиней интернет-пространства уже в 2009 году. С тех пор от кого только она ни убегала - и от медведей, и от бомбежки, и от динозавров.",
                R.drawable.g));
        animals.add(new Animal("Grumpy cat","Угрюмый кот по имени Соус Тардар явился широкой аудитории в сентябре 2012 года. Его фото выложила хозяйка на сайте Reddit.Сначала снимок считали подделкой - слишком уж комичен кот. Характерная брюзгливая внешность совершенно не вязалась с умильными типичными мордашками котов. Оказалось, что у Соуса Тардар врожденная карликовость и неправильный прикус, но аудитория все равно его полюбила.",
                R.drawable.h));

    }
}